.App {
  max-width: 800px;
  margin: 40px auto;

  /*height: 100vh;
  overflow: hidden;*/
  font-family: Raleway, sans-serif;
  text-align: center;
  background: #1d1329;
  color: #fff;
}

button{
  background: none;
  border: 2px solid #fff;
  padding: 6px 12px;
  border-radius: 4px;
  color: #fff;
  font-weight: bold;
  cursor: pointer;
  font-size: 1em;
  margin-bottom: 30px;
}

button:hover{
  background: #d72762;
  color: #fff;
}

.card-grid{
  margin-top: 40p;
  margin-left: 10px;
  margin-bottom: 10px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  /*grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));*/
  grid-gap: 20px;
}

/*Responsive Style*/
/*@media (max-width: 768px) {
  .card-grid {
    grid-template-columns: 1fr 1fr;
  }
}

@media (max-width: 480px) {
  .card-grid {
    grid-template-columns: 1fr;
  }
}*/
@media (max-width: 480px) {
  .card-grid {
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  }
}